---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-service
  namespace: assettrack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: collector-service
  namespace: assettrack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: processor-service
  namespace: assettrack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-service
  namespace: assettrack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webapp-ui
  namespace: assettrack
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: agent-service-role
  namespace: assettrack
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agent-service-rolebinding
  namespace: assettrack
subjects:
- kind: ServiceAccount
  name: agent-service
  namespace: assettrack
roleRef:
  kind: Role
  name: agent-service-role
  apiGroup: rbac.authorization.k8s.io

