apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: assettrack-daily
  namespace: velero
spec:
  schedule: "0 2 * * *"
  template:
    includedNamespaces:
    - assettrack
    storageLocation: default
    ttl: 168h0m0s


