apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: assettrack
type: Opaque
stringData:
  POSTGRES_USER: "assetuser"
  POSTGRES_PASSWORD: "assetpass"
  POSTGRES_DB: "assetdb"


