apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: assettrack
type: Opaque
stringData:
  username: "assetuser"
  password: "assetpass"
  connection_string: "postgresql://assetuser:assetpass@postgres.assettrack.svc.cluster.local:5432/assetdb"